*{
    box-sizing: border-box;
}

body {
    background-color: lightgray;
    margin: 0;
    padding: 0;
    color: black;
    line-height: 1.5;
    font-size: 16px;
}

h3 {
    font-weight: 700;
    margin: 0;
    color: black;
    line-height: 1.25;
}

main {
    margin: 20px auto;
    width: 94%;
}

.btn {
    font-size:1.3rem;
    text-decoration: none;
    padding: 6px 5px;
    width: 100%;
    display: block;
    margin: 5px 0;
    border-radius: 0.3rem;
    color: black;
    border: none;
    outline: none;
    background-color: deepskyblue;
    box-shadow: 3px 3px black;
    transform: translate(-1px,-1px);
}

.btn:hover{
    color:black;
    background-color: lightblue;
    transform: translate(0,0);
    box-shadow: 2px 2px black;
}

.header{
    padding: 3% 4%;
    background-image: linear-gradient(to right, gray, darkblue);
    color: white;
    text-align: end;
    max-height: 4px;
}

.title{
    font-size: 1.5rem;
    padding: 0 10px;
    display: inline-block;

}

.card{
    grid-row: auto;
    margin: 0 0 20px 0;
    border: 3px solid black;
    border-radius: 0.3rem;
    max-width: 20%;
    max-height: 100%;
}

.card-header{
    color: black;
    background-color: deepskyblue;
    padding: 2.5%;
    border-radius: calc(0.18rem - 1px) calc(0.18rem -1px) 0 0;
}

.card-body{
    padding: 2.5%;
}

.form-label,
.form-input{
    display: block;
}

.form-label{
    font-size: 1.1rem;
    margin: 0 0 0 5px;
}

.form-input{
    width: 100%;
    padding: 3%;
    margin: 5px 0;
    font-size: 1.2rem;    
}

.min-100-vh {
    min-height: 100vh;
}

.min-100-vw {
    min-width: 100vw;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
}

.flex-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

